.TH mcrs_kernel 3 2013-01-12

.SH NAME

\fBcurs_set\fR - low-level minicurses routines

.SH SYNOPSIS

.EX
#include <minicurses.h>

int curs_set(int visibility);
.EE

.SH DESCRIPTION

The \fBcurs_set\fR routine sets the terminal cursor's visibility to invisible
or normal for \fIvisibility\fR equal to 0 or 1, respectively.  Although the original
ncurses implementation also specifies 2 for "very visible", this mode is not supported
by the Minitel; therefore, \fBERR\fR is returned.  Otherwise, the previous cursor visibility
is returned.
