.TH mcrs_move 3 2012-07-25

.SH NAME

\fBmove\fR, \fBwmove\fR
- move \fBminicurses\fR window cursor

.SH SYNOPSIS

.EX
#include <minicurses.h>

int move(int y, int x);
.br
int wmove(WINDOW* win, int y, int x);
.EE

.SH DESCRIPTION

These routines move the cursor associated with the named window to line \fIy\fR
and column \fIx\fR, counting from zero.  They do not move the physical cursor
of the terminal.  The position specified is relative to the upper left-hand
corner of the window, which is (0, 0).

.SH "RETURN VALUE"

These routines return OK upon success and ERR upon failure.  More specifically,
it returns ERR when the given position is outside the window.

.SH "SEE ALSO"

\fBminicurses\fR(3), \fBmcrs_addch\fR(3), \fBmcrs_addstr\fR(3)
