.TH mcrs_refresh 3 2012-07-23

.SH NAME

\fBrefresh\fR, \fBwrefresh\fR, \fBwnoutrefresh\fR, \fBdoupdate\fR
- refresh \fBminicurses\fR windows and lines

.SH SYNOPSIS

.EX
#include <minicurses.h>

int refresh(void);
.br
int refresh(WINDOW* win);
.br
int wnoutrefresh(WINDOW* win);
.br
int doupdate(void);

.EE

.SH DESCRIPTION

The \fBminicurses\fR library keeps two data structures representing the screen:
a physical screen, mimicking the internal Minitel's video RAM and describing
what is actually on the screen, and a virtual screen, describing what the
programmer wants to have on the screen.

The \fBrefresh\fR and \fBwrefresh\fR routines (or \fBwnoutrefresh\fR and
\fBdoupdate\fR) must be called to get actual output to the terminal, as other
routines merely manipulate data structures.  The \fBwrefresh\fR routine copies
the names window to the physical terminal screen, taking into account what is
already there to do optimizations.  The \fBrefresh\fR routine is the same,
using \fBstdscr\fR as the default window.

The \fBwnoutrefresh\fR and \fBdoupdate\fR allow multiple updates with more
efficiency than \fBwrefresh\fR alone.  If the programmer wishes to output 
several windows at once, a series of calls to \fBwrefresh\fR results in
alternating calls to \fBwnoutrefresh\fR and \fBdoupdate\fR, causing several
bursts of output to the screen.  By first calling \fBwnoutrefresh\fR for each
window, than \fBdoupdate\fR, there is only one burst of output, with fewer
total characters transmitted and less CPU time used.

The behavior of \fBrefresh\fR may vary slightly according to what output options
are set. For more information, see \fBmcrs_outopts\fR(3).

.SH "RETURN VALUE"

This function does not have a return value.

.SH NOTES

In this implementation, \fBwrefresh\fR and \fBrefresh\fR are macros.

.SH BUGS

The \fIcurscr\fR global variable is not supported yet.

.SH "SEE ALSO"

\fBminicurses\fR(3), \fBmcrs_outopts\fR(3)

