.TH mcrs_gfx 3 2012-08-24

.SH NAME

\fBstart_graphics\fR, \fBinit_image\fR, \fBdestroy_image\fR, 
\fBaddimg\fR, \fBwaddimg\fR, \fBmvaddimg\fR \fBmvwaddimg\fR
- image manipulation and display routines for Minitel

.SH SYNOPSIS

#include <minicurses.h>

void start_graphics(char* progname);
.br
int init_image(PIXMAP** pm, char* filename);
.br
void destroy_image(PIXMAP* pm);
.br
int addimg(PIXMAP* pm);
.br
int waddimg(WINDOW* win, PIXMAP* pm);
.br
int mvaddimg(int y, int x, PIXMAP* pm);
.br
int mvwaddimg(WINDOW* win, int y, int x, PIXMAP* pm);

.SH DESCRIPION

These routines enable loading specially-crafted PNM (portable anymap) bitmap
image files in a PIXMAP structure, then displaying them on the Minitel's screen,
using its semi-graphic characters.

Semi-graphic characters are part of a 64-character set, composed of
"characters" made out of six "blocks" which can be individually turned on and
off.  These characters are therefore 2 blocks wide and 3 blocks high, inside an
8 x 10 screen pixel matrix.  By combining them, the programmer can output
simple, yet blocky graphics.

The \fBstart_graphics\fR routine initializes the netpbm library.  Usually,
\fIargv[0]\fR (the program name) should be given as its \fIprogname\fR
parameter.

The \fBinit_image\fR loads the PNM file stored in \fIfilename\fR, and parses its
contents into the \fIPIXMAP *\fR structure pointer, pointed at by \fIpm\fR.

The \fBdestroy_image\fR routine frees any memory associated with the \fIPIXMAP
*\fR structure passed as its parameter.

Finally, \fBaddimg\fR, \fBwaddimg\fR, \fBmvaddimg\fR and \fBmvwaddimg\fB are
used to display the contents of a pixmap, represented by \fIpm\fR.

.SH LIMITATIONS

As a graphic is actually text with a different character set, each 2 x 3 pixel
block has a foreground and a background color. Therefore, there cannot be more
than two different colors in each 2 x 3 pixel block.

As a result, the quality of the screen rendition of the graphic may vary.
Pictures with many colors within a 2 x 3 pixel block, or pictures with many
gradients might not be rendered as intended.  Manual tweaking is recommended.

.SH NOTES

If converting from another format, or when displaying photorealistic pictures,
it is best to convert them to grayscale.  Note that the blocks used are not
square (on average 4 screen pixels wide and 3 1/3 (three and one third) screen
pixels high).  Bitmaps should not exceed 80 x 72 pixels.

To use disjoint blocks, where the displayed image has one screen pixel spaces
seperating each block, use \fBattron(A_UNDERLINE)\fR before using \fBaddimg\fR.

.SH "RETURN VALUE"

The \fBinit_image\fR function returns OK upon success, and ERR upon failure
(e.g. when \fIfilename\fR isn't a valid file).

The \fBaddimg\fR, \fBwaddimg\fR, \fBmvaddimg\fR \fBmvwaddimg\fR routines return
ERR when either the \fIwin\fR or \fIpm\fR pointers are invalid.

The other functions do not have a return value.

.SH "SEE ALSO"

\fBminicurses\fR(3)
