.TH mcrs_window 3 2012-08-24

.SH NAME

\fBnewwin\fR, \fBdelwin\fR - create and manage \fBminicurses\fR windows

.SH SYNOPSIS

.EX
#include <minicurses.h>

WINDOW* newwin(int nlines, int ncols, int begin_y, int begin_x);
.br
int delwin(WINDOW* win);
.EE

.SH DESCRIPTION

The \fBnewwin\fR routine creates and returns a pointer to a new window,
represented as a WINDOW structure, with the specified number of lines and
columns.  The upper left corner of the window is at line \fIbegin_y\fR, column
\fIbegin_x\fR, counting from zero.  If either \fInlines\fR or \fIncols\fR are
zero, they default to \fBLINES - \fR\fIbegin_y\fR and \fBCOLUMNS -
\fR\fIbegin_x\fR, respectively.  A new full-screen window is created by calling
\fBnewwin(0, 0, 0, 0)\fR.

Calling \fBdelwin\fR deletes the named window by freeing the memory allocated to
it; it does not erase the corresponding screen region.

.SH "RETURN VALUE"

Routines that return an integer return OK upon success, and ERR upon failure.

Routines that return pointers return NULL on error.


.SH "SEE ALSO"

minicurses(3), mcrs_refresh(3)
