.TH mcrs_init 3 2012-07-23

.SH NAME

\fBinitscr\fR, \fBendwin\fR, \fBnewterm\fR, \fBset_term\fR, \fBdelscreen\fR
- minicurses screen initialization routines

.SH SYNOPSIS

#include <minicurses.h>

void initscr(void);
.br
void endwin(void);
.br
SCREEN* newterm(char* type, FILE* outfd, FILE* infd); 
.br
SCREEN* set_term(SCREEN* new);
.br
void delscreen(SCREEN* scr);


.SH DESCRIPTION

\fBinitscr\fR is the first \fBminicurses\fR routine to call when initializing
a program.

The initscr code initializes all \fBminicurses\fR data structures, clears the
screen and sets the cursor at the leftmost, topmost position.

A program that outputs to more than one Minitel should use the \fBnewterm\fR
routine for each terminal instead of \fBinitscr\fR.  It returns a variable of
type \fBSCREEN *\fR which should be saved as a reference to that terminal.
The arguments are the \fItype\fR of the terminal (ignored for now), a file
pointer for output to the terminal, and another file pointer for input from
the terminal.  The program must also call \fBendwin\fR for each terminal being
used before exiting from \fBminicurses\fR.

A program should always call \fBendwin\fR before exiting.  This routine frees
all structures initialized by \fBinitscr\fR.

Repeated calls to \fBinitscr\fR while the screen is already initialized, or
\fBendwin\fR when not initialized, are no-operations.

The \fBset_term\fR routine is used to switch between different terminals.  The
screen reference now becomes the new current terminal.  The previous terminal
is returned by the routine.  This is the only routine which manipulates SCREEN
pointers; all other routines affect only the current terminal.

The \fBdelscreen\fR routine frees storage associated with the SCREEN data
structure.  THe \fBendwin\fR routine does not do this, so \fBdelscreen\fR
should be called after \fBendwin\fR if a particular SCREEN is no longer
needed.

.SH "RETURN VALUE"

Routines that return integers return OK if successful and ERR upon failure.

Routines that return pointers always return NULL on error.

.SH BUGS

Multiple invocations of \fBnewterm\fR for the same terminal have not been
tested yet.

.SH "SEE ALSO"

\fBminicurses\fR(3)
