.TH mcrs_outopts 3 2012-07-22 

.SH NAME

\fBclearok\fR - minicurses output options

.SH SYNOPSIS

.EX
#include <minicurses.h>

int clearok(WINDOW* win, bool bf);
.EE

.SH DESCRIPTION

These routines (most of which are yet to be implemented and therefore not
documented in the SYNOPSIS section yet) set options that change the style of
output within curses.  All options are initially FALSE.  It is not necessary
to turn these options off before calling \fBendwin\fR.

If \fBclearok\fR is called with TRUE as argument, the next call to
\fRrefresh\fR will clear the screen completely and redraw the entire screen
from scratch.  This is useful when the contents of the screen are uncertain,
or for a more pleasing visual effect.

.SH "RETURN VALUE"

These functions return ERR if \fUwin\fR is an invalid pointer. Otherwise,
they all return OK.

.SH "SEE ALSO"

\fBminicurses\fB(3), \fBmcrs_addch\fR(3), \fBmcrs_clear\fR(3),
\fBmcrs_initscr\fB(3), \fBmcrs_refresh\fR(3).
