.TH mcrs_clear 3 2012-08-24

.SH NAME

\fBerase\fR, \fBwerase\fR, \fBclear\fR, \fBwclear\fR
- clear all of a \fBminicurses\fR window

.SH SYNOPSIS

#include <minicurses.h>

int erase(void);
.br
int werase(WINDOW* win);
.br
int clear(void);
.br
int wclear(WINDOW* win);

.SH DESCRIPTION

The \fBerase\fR and \fBwerase\fR routines copy blanks to every position in the
named window, clearing it.

The \fBclear\fR and \fBwclear\fR routines are equivalent to a call to
\fBerase\fR or \fBwerase\fR, then \fBclearok\fR, so that the window is cleared
and repainted from scratch upon the next \fBrefresh\fR or \fBwrefresh\fR call.

Blanks have the default attributes (black background, cyan foreground) set,
unlike ncurses where \fBbkgdset\fR can be used to set the window background.

.SH BUGS

The \fBbkgdset\fR function has not been implemented as of yet; therefore, the
background color cannot be chosen.

.SH BUGS

\fBerase\fR, \fBclear\fR and \fBwclear\fR are implemented as macros.

.SH "SEE ALSO"

\fBminicurses\fR(3), \fBmcrs_outopts\fR(3), \fBmcrs_refresh\fR(3)
