.TH minicurses 3 2013-01-08

.SH NAME

\fBstart_color\fR, \fBinit_pair\fR, \fBinit_color\fR,
\fBhas_colors\fR, \fBcan_change_color\fR, \fBcolor_content\fR,
\fBpair_content\fR, \fBCOLOR_PAIR\fR - minicurses color manipulation routines

.SH SYNOPSIS

.EX
#include <minicurses.h>

int has_colors();
.br
int can_change_color();
.br
int start_color();
.br
int init_pair(short pair, short f, short b);
.br
int pair_content(short pair, short* f, short* b);
.EE

.SH DESCRIPTION

Since the Minitel supports colors (although its display is monochrome), minicurses supports
color attributes.  To use these, and in order to be compatible with \fIncurses\fR code, \fBstart_color\fR
must be called, usually right after \fBinitscr\fR.

Colors are always used in pairs (referred to as color-pairs), which consist of
a foreground and a background color, for characters and the blank space on
which characters are displayed, respectively.  Care must be taken when changing
background colors, as these are implemented as so-called \fIzone attributes\fR
(see \fBmcrs_attr\fR(3) for more details).

A programmer initializes a color-pair with the \fBinit_pair\fR routine.  After
it has been initialized, the \fBCOLOR_PAIR\fR(\fIn\fR) macro can be used as a
video attribute with the \fBattron\fR, \fBattroff\fR and \fBattrset\fR function
families.  The value of \fIpair\fR must be between 1 and COLOR_PAIRS-1, and \fIf\fR
and \fIb\fR (foreground and background, respectively) must be between 0 and COLORS.

The foreground and background colors of color pair number \fIpair\fR can be retrieved
using the \fBpair_content\fR routine.  The value of \fIpair\fR must be between
1 and COLOR_PAIRS-1.  

The \fBcan_change_color\fR() and \fBhas_colors\fR() routines have been solely
implemented to retain source compatibility with \fIncurses\fR applications.


The following color constants are defined in the \fIminicurses.h\fR header
file, along with their corresponding numeric values:

.TS
center tab(%);
l l.
COLOR_BLACK 	% 0
COLOR_RED	% 1
COLOR_GREEN	% 2
COLOR_YELLOW	% 3
COLOR_BLUE	% 4
COLOR_MAGENTA	% 5
COLOR_CYAN	% 6
COLOR_WHITE	% 7
.TE

.SH "USE WITH A_GRAPHIC"

The \fBCOLOR_PAIR\fR macro has different semantics whether or not the
\fBA_GRAPHIC\fR attribute is set.  With \fBA_GRAPHIC\fR unset,
\fBCOLOR_PAIR\fR(\fIn\fR) selects a previously declared color pair.  With
\fBA_GRAPHIC\fR set, \fBCOLOR_PAIR\fR(\fIn\fR) selects an arbitrary color pair:
the three least significant bits set the foreground color, and the three most
significant bits set the background color.  This is done so as not to clobber
user-defined color pairs while drawing graphics.

.SH "RETURN VALUE"

The \fBcan_change_color\fR() and \fBhas_colors\fR() routines return \fBTRUE\fR or
\fBFALSE\fR.

All other routines return \fBERR\fR upon failure and \fBOK\fR upon successful
completion.

Much like \fIncurses\fR, this implementation will return \fBERR\fR when attempting
to use color pair numbers outside the allowed range.

.SH BUGS

Unlike ncurses, if the color-pair was previously initialized, the screen is not
refreshed.
