.TH mcrs_printw 3 2013-01-16

.SH NAME

\fBprintw\fR, \fBwprintw\fR, \fBmvprintw\fR, \fBmvwprintw\fR, \fBvwprintw\fR,
\fBvw_printw\fR - print formatted output in curses windows

.SH SYNOPSIS

.EX
#include <minicurses.h>

int printw(const char *fmt, ...);
int wprintw(WINDOW *win, const char *fmt, ...);
int mvprintw(int y, int x, const char *fmt, ...);
int mvwprintw(WINDOW *win, int y, int x, const char *fmt, ...);
int vwprintw(WINDOW *win, const char *fmt, va_list varglist);
int vw_printw(WINDOW *win, const char *fmt, va_list varglist);
.EE

.SH DESCRIPTION

The \fBprintw\fR, \fBwprintw\fR, \fBmvprintw\fR and \fBmvwprintw\fR are analogous to \fBprintf\fR(3),
except that the string that would be output by \fBprintf\fR(3) is output instead as if \fBwaddstr\fR(3)
were used on the given window.

The \fBvwprintw\fR and \fBvw_printw\fR are analogous to \fBvprintf\fR(3) and perform a \fBwprintw\fR(3)
using a variable argument list (\fBva_list\fR, as defined in <stdarg.h>).

.SH "RETURN VALUE"

These routines return \fBOK\fR upon successful completion, and \fBERR\fR upon
failure.  Function with a "mv" prefix first perform a \fBwmove\fR(3), and return
an error if the position is outside the window, or the window pointer is null.

.SH "SEE ALSO"

\fBminicurses\fR(3), \fBmcrs_addstr\fR(3), \fBmcrs_addch\fR(3)
