.TH mcrs_addstr 3 2012-07-22

.SH NAME

\fBaddstr\fR, \fBwaddstr\fR, \fBmvaddstr\fR, \fBmvwaddstr\fR
- add a string of characters to a window, then advance cursor

.SH SYNOPSIS

.EX
#include <minicurses.h>

int addstr(const char* str);
.br
int waddstr(WINDOW* win, const char* str);
.br
int mvaddstr(int y, int x, const char* str);
.br
int mvwaddstr(WINDOW* win, int y, int x, const char* str);
.EE

.SH DESCRIPTION

These routines write the characters of the null-terminated character string
\fIstr\fR on the named window.  It is similar to calling addch once for each
character in the string.

.SH "RETURN VALUE"

These routines return \fIOK\fR on success, and \fIERR\fR on failure.  Failure
conditions include either \fIstr\fR or \fIwin\fR being an invalid pointer, or
being unable to move the cursor.

.SH "SEE ALSO"

\fBminicurses\fR(3), \fBmcrs_printw\fR(3), \fBmcrs_addch\fR(3).
