.TH mcrs_beep 3 2012-07-20

.SH NAME

.B beep
- bell routine

.SH SYNOPSIS

#include <minicurses.h>

int beep();

.SH DESCRIPTION

The \fBbeep\fR routine is used to alert the terminal user by sounding an
audible beep on the terminal.

.SH "RETURN VALUE"

This routine always returns OK, because the Minitel has an audible bell.

.SH "SEE ALSO"

minicurses(3)
