.TH mcrs_addch 3 2012-08-24

.SH NAME

\fBaddch\fR, \fBwaddch\fR, \fBmvaddch\fR, \fBmvwaddch\fR
- add a character (with attributes) to the screen, then advance the cursor

.SH SYNOPSIS

.EX
#include <minicurses.h>

int addch(const chtype c);
.br
int mvaddch(int y, int x, const chtype c);
.br
int waddch(WINDOW* win, const chtype c);
.br
int mvwaddch(WINDOW* win, int y, int x, const chtype c);
.EE

.SH DESCRIPTION

The \fBaddch\fR, \fBwaddch\fR, \fBmvaddch\fR, \fBmvwaddch\fR routines put the
character \fIc\fR into the given window at the current cursor position, which is
then advanced.  If the cursor already was at the right margin, the cursor wraps
to the first column on the next line.  At the bottom of the screen, the cursor
wraps to the first row on the screen.

If \fIc\fR is a newline or backspace, the cursor is moved appropriately.
Backspace moves the cursor one character left, and back up the previous line if
it was on the left edge.  Newline moves the cursor to the left margin of the
next line, wrapping to the first line if at the bottom.  Note that unlike 
\fBncurses\fR, no \fBclrtoeol\fR is performed.

If \fIc\fR is a tab, the cursor is moved one position forward, without
overwriting the current character.  This behavior might change in the future to
match \fBncurses\fR'.

If \fIc\fR is any other control character other than tab, newline or backspace,
it is printed in the \fI^X\fR notation.

.SH "RETURN VALUE"

These routines return \fIOK\fR on success and \fIERR\fR on failure.
\fBmvaddch\fR and \fBmvwaddch\fR return \fIERR\fR if it cannot move the cursor
to the specified location.  \fBwaddch\fR and \fBmvwaddch\fR return ERR if the
\fIwin\fR pointer is invalid.

.SH BUGS

Unlike \fIncurses\fR, character attributes cannot currently be bitwise-ORed
into the character.  See \fBattron\fR(3) for attributes that can be set.

.SH NOTES

\fBaddch\fR, \fBmvaddch\fR and \fBmvwaddch\fR are macros.

.SH "SEE ALSO"

minicurses(3), clear(3), refresh(3), outopts(3)
