.TH mcrs_attr 3 2012-07-25

.SH NAME

\fBattroff\fR, \fBwattroff\fR, \fBattron\fR, \fBwattron\fR, \fBattrset\fR, 
\fBattrset\fR
- \fBminicurses\fR character and zone attribute control routines

.SH SYNOPSIS

.EX
#include <minicurses.h>

int attron(uint32_t attr);
.br
int wattron(WINDOW* win, uint32_t attr);
.br
int attroff(uint32_t attr);
.br
int wattroff(WINDOW* win, uint32_t attr);
.br
int attrset(uint32_t attr);
.br
int wattrset(WINDOW* win, uint32_t attr);
.EE

.SH DESCRIPTION

These routines manipulate the current attributes of the named window.  The current
attributes apply to all characters that are written onto the window with
\fBaddch\fR and \fBaddstr\fR.

The Minitel distinguishes between two categories of attributes: \fIcharacter
attributes\fR and \fIzone attributes\fR.  Character attributes apply to one
character, whereas zone attributes apply to a block of characters on the same
line between two \fIdelimiter characters\fR. 

Delimiter characters are either spaces which set a new background color or
other zone attribute, or characters in the 32-63 or 96-127 range with the 
\fBA_GRAPHIC\fR attribute set.  The right margin of the screen also acts as
a delimiter.  Spaces which do \fInot\fR change the background color are
\fInot\fR delimiters.

Attributes may be bitwise-OR'ed together (e.g. A_REVERSE | A_DOUBLESIZE).

The \fBattron\fR routine turns the selected screen attributes on without
affecting any others; the \fBattroff\fR routine turns them off and undoes the
effect of \fBattron\fR.  The \fBattrset\fR routine sets the current attributes
of the screen to \fIattr\fR.

To turn off all attributes, use attrset(A_NORMAL) or attrset(0).  


The \fIminicurses.h\fR header file defines the following attributes:

.TS
center tab(%);
l l.
A_NORMAL	% Default attributes: cyan on black, no effects
A_BLINK		% Blinking (0.5 Hz)
A_REVERSE	% Reverse video
A_GRAPHIC	% Treat character as graphic
A_ALTCHARSET	% Alternate character set
A_INVIS		% Invisible or blank mode
A_UNDERLINE	% Underlining
A_NORMALSIZE	% Normal size
A_DOUBLEHEIGHT	% Double height (two screen lines high)
A_DOUBLEWIDTH	% Double width (two normal characters wide)
A_DOUBLESIZE	% Double size (combination of the two former)
A_CHARTEXT	% Bit-mask to extract a character
COLOR_PAIR(\fIn\fR) % Color-pair number \fIn\fR
.TE


.SH "RETURN VALUE"

These routines return OK upon successful completion, or ERR upon failure.

.SH BUGS

The difference between zone and character attributes make changing background
colors a tad clumsy.

The \fBPAIR_NUMBER\fR macro has not yet been implemented.

Function families missing from \fIminicurses\fR compared to \fIncurses\fR:
\fBstandend\fR, \fBstandout\fR, \fBattr_*\fR (as opposed to \fBattr*\fR
functions), \fBchgat\fR.
