.TH minicurses 3 2012-07-20

.SH NAME

.B minicurses
- screen handling and optimization package specifically designed for use with
the Minitel terminal

.SH SYNOPSIS

.EX
#include <minicurses.h>
.EE

.SH DESCRIPTION

.PP
The \fBminicurses\fR library is an attempt to emulate the \fBncurses\fR(3)
library as closely as possible. It also tries to extend it, in order to enable
the use of otherwise unsupported features on the Minitel, such as double height
and double size.

A program using the \fBminicurses\fR routines must be linked with the
\fB-lminicurses\fR option.

The \fBminicurses\fR package supports: overall screen manipulation, basic
window manipulation (no subwindows, no pads); basic output to windows, color
manipulation and graphics.

The library assumes that all characters fed to its output routines are in the
ISO-8859-15 character set.  Output routines automatically translate the
ISO-8859-15 code points to their Minitel equivalents when appropriate.

.SS "Routine Name Index"

The following table lists each \fBcurses(3)\fR routine supported by the
library.  Routines flagged with `*' are minicurses-specific.

.TS
center tab(%);
l l.
minicurses routine name % Manual page name
addch		% mcrs_addch(3)
addimg		% mcrs_gfx(3)*
addstr		% mcrs_addstr(3)
attroff		% mcrs_attr(3)
attron		% mcrs_attr(3)
attrset		% mcrs_attr(3)
beep		% mcrs_beep(3)
can_change_color	% mcrs_color(3)
clear		% mcrs_clear(3)
clearok		% mcrs_outopts(3)
curs_set	% mcrs_kernel(3)
delscreen	% mcrs_init(3)
delwin		% mcrs_window(3)
destroy_image	% mcrs_gfx(3)*
doupdate	% mcrs_refresh(3)
endwin		% mcrs_init(3)
erase		% mcrs_clear(3)
has_colors	% mcrs_color(3)
init_image	% mcrs_gfx(3)*
init_pair	% mcrs_color(3)
initscr		% mcrs_init(3)
move		% mcrs_move(3)
mvaddch		% mcrs_addch(3)
mvaddimg	% mcrs_gfx(3)*
mvaddstr	% mcrs_addstr(3)
mvwaddch	% mcrs_addch(3)
mvwaddimg	% mcrs_gfx(3)*
mvwaddstr	% mcrs_addstr(3)
newterm		% mcrs_init(3)
newwin		% mcrs_window(3)
pair_content	% mcrs_color(3)
refresh		% mcrs_refresh(3)
set_term	% mcrs_init(3)
start_color	% mcrs_color(3)
start_graphics	% mcrs_gfx(3)*
waddch		% mcrs_addch(3)
waddimg		% mcrs_gfx(3)*
waddstr		% mcrs_addstr(3)
wattroff	% mcrs_attr(3)
wattron		% mcrs_attr(3)
wattrset	% mcrs_attr(3)
werase		% mcrs_clear(3)
wmove		% mcrs_move(3)
wnoutrefresh	% mcrs_refresh(3)
wrefresh	% mcrs_refresh(3)
.TE


.SH BUGS

Some functions do not return OK or ERR as they should in \fBncurses\fR(3).
This will be fixed in later releases.

Using colors works differently, as no color pairs need to be defined.
See \fBattron(3)\fR for more information.

